{
  "name": "node_server_sw",
  "version": "1.0.0",
  "description": "",
  "main": "sw_push_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
